# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VitaliyG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/C++/Projects$ C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target VitaliyG


#############################################
# Order-only phony target for VitaliyG

build cmake_object_order_depends_target_VitaliyG: phony || VitaliyG_autogen VitaliyG_autogen/mocs_compilation.cpp VitaliyG_autogen/timestamp VitaliyG_autogen_timestamp_deps

build CMakeFiles/VitaliyG.dir/VitaliyG_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\VitaliyG_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir\VitaliyG_autogen

build CMakeFiles/VitaliyG.dir/main.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/VitaliyG/main.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir

build CMakeFiles/VitaliyG.dir/mainwindow.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/VitaliyG/mainwindow.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir

build CMakeFiles/VitaliyG.dir/gInterpreter.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/VitaliyG/gInterpreter.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\gInterpreter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir

build CMakeFiles/VitaliyG.dir/X_/C++/Projects_C++/interpreter/LInterpreter/interpreter/LInterpreter.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/interpreter/LInterpreter.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\X_\C++\Projects_C++\interpreter\LInterpreter\interpreter\LInterpreter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir\X_\C++\Projects_C++\interpreter\LInterpreter\interpreter

build CMakeFiles/VitaliyG.dir/X_/C++/Projects_C++/interpreter/LInterpreter/interpreter/pseudoTable.cpp.obj: CXX_COMPILER__VitaliyG_Debug X$:/C++/Projects$ C++/interpreter/LInterpreter/interpreter/pseudoTable.cpp || cmake_object_order_depends_target_VitaliyG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VitaliyG.dir\X_\C++\Projects_C++\interpreter\LInterpreter\interpreter\pseudoTable.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -I"X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/include" -I"X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG/../interpreter" -isystem X:/Qt/6.5.1/mingw_64/include/QtCore -isystem X:/Qt/6.5.1/mingw_64/include -isystem X:/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -isystem X:/Qt/6.5.1/mingw_64/include/QtWidgets -isystem X:/Qt/6.5.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  OBJECT_FILE_DIR = CMakeFiles\VitaliyG.dir\X_\C++\Projects_C++\interpreter\LInterpreter\interpreter


# =============================================================================
# Link build statements for EXECUTABLE target VitaliyG


#############################################
# Link the executable VitaliyG.exe

build VitaliyG.exe: CXX_EXECUTABLE_LINKER__VitaliyG_Debug CMakeFiles/VitaliyG.dir/VitaliyG_autogen/mocs_compilation.cpp.obj CMakeFiles/VitaliyG.dir/main.cpp.obj CMakeFiles/VitaliyG.dir/mainwindow.cpp.obj CMakeFiles/VitaliyG.dir/gInterpreter.cpp.obj CMakeFiles/VitaliyG.dir/X_/C++/Projects_C++/interpreter/LInterpreter/interpreter/LInterpreter.cpp.obj CMakeFiles/VitaliyG.dir/X_/C++/Projects_C++/interpreter/LInterpreter/interpreter/pseudoTable.cpp.obj | X$:/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a X$:/Qt/6.5.1/mingw_64/lib/libQt6Gui.a X$:/Qt/6.5.1/mingw_64/lib/libQt6Core.a X$:/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a || VitaliyG_autogen VitaliyG_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = X:/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a  X:/Qt/6.5.1/mingw_64/lib/libQt6Gui.a  X:/Qt/6.5.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  X:/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VitaliyG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VitaliyG.exe
  TARGET_IMPLIB = libVitaliyG.dll.a
  TARGET_PDB = VitaliyG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"X:\C++\Projects C++\interpreter\LInterpreter\VitaliyG" -B"X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"X:\C++\Projects C++\interpreter\LInterpreter\VitaliyG" -B"X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for VitaliyG_autogen_timestamp_deps

build VitaliyG_autogen_timestamp_deps: phony CMakeFiles/VitaliyG_autogen_timestamp_deps


#############################################
# Utility command for VitaliyG_autogen

build VitaliyG_autogen: phony CMakeFiles/VitaliyG_autogen VitaliyG_autogen/include/ui_mainwindow.h VitaliyG_autogen/timestamp VitaliyG_autogen/mocs_compilation.cpp VitaliyG_autogen_timestamp_deps


#############################################
# Custom command for VitaliyG_autogen\timestamp

build VitaliyG_autogen/timestamp VitaliyG_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VitaliyG_autogen/timestamp ${cmake_ninja_workdir}VitaliyG_autogen/mocs_compilation.cpp: CUSTOM_COMMAND X$:/Qt/6.5.1/mingw_64/./bin/moc.exe X$:/Qt/6.5.1/mingw_64/./bin/uic.exe || VitaliyG_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "X:\C++\Projects C++\interpreter\LInterpreter\build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" && X:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/VitaliyG_autogen.dir/AutogenInfo.json" Debug && X:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/timestamp" && X:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG" "X:/C++/Projects C++/interpreter/LInterpreter/VitaliyG" "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/VitaliyG_autogen/deps" "X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/d/70d118db3d2a5ad58883ced759ee91168a09eabf2e93c13f467c96c336c07802.d""
  DESC = Automatic MOC and UIC for target VitaliyG
  depfile = X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/d/70d118db3d2a5ad58883ced759ee91168a09eabf2e93c13f467c96c336c07802.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VitaliyG_autogen_timestamp_deps

build CMakeFiles/VitaliyG_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/VitaliyG_autogen_timestamp_deps: phony X$:/Qt/6.5.1/mingw_64/lib/libQt6Core.a X$:/Qt/6.5.1/mingw_64/./bin/moc.exe X$:/Qt/6.5.1/mingw_64/./bin/uic.exe X$:/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\VitaliyG_autogen

build CMakeFiles/VitaliyG_autogen VitaliyG_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/VitaliyG_autogen ${cmake_ninja_workdir}VitaliyG_autogen/include/ui_mainwindow.h: phony VitaliyG_autogen/timestamp || VitaliyG_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VitaliyG: phony VitaliyG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/C++/Projects C++/interpreter/LInterpreter/build-VitaliyG-Desktop_Qt_6_5_1_MinGW_64_bit-Debug

build all: phony VitaliyG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/C++/Projects$ C++/interpreter/LInterpreter/VitaliyG/CMakeLists.txt X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/C++/Projects$ C++/interpreter/LInterpreter/VitaliyG/CMakeLists.txt X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake X$:/Qt/6.5.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake X$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
